# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/goforlunch/ui/setting/: SettingViewModelTest.java
app/src/androidTest/java/com/model/: CoworkerTest.java  RestaurantTest.java
app/src/androidTest/java/com/restaurant/: RestaurantsFragmentListTest.java
app/src/androidTest/java/com/restaurantDetail/: RestaurantDetailViewModelTest.java
app/src/androidTest/java/model/: CoworkerTest.java  RestaurantTest.java
app/src/androidTest/java/restaurant/: RestaurantsFragmentListTest.java
app/src/androidTest/java/restaurantDetail/: RestaurantDetailViewModelTest.java
app/src/androidTest/java/restaurantList/: RestaurantFragmentListTest.java
app/src/androidTest/java/utils/: TextUtilTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: MainActivity.java  RestaurantActivity.java  SettingActivity.java  SignInActivity.java
app/src/main/java/Utils/: TimeLine.java
app/src/main/java/api/: UserHelper.java
app/src/main/java/com/example/go4lunch/goforlunch/DI/: DI.java
app/src/main/java/com/example/go4lunch/goforlunch/Utils/: TimeLine.java
app/src/main/java/com/example/go4lunch/goforlunch/api/: UserHelper.java
app/src/main/java/com/example/go4lunch/goforlunch/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/go4lunch/goforlunch/factory/: Go4LunchFactory.java
app/src/main/java/com/example/go4lunch/goforlunch/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/goforlunch/models/: ApiDetailsRestaurantResponse.java  ApiRestaurantResponse.java  Coworker.java  CoworkerRestaurantChoice.java  FirestoreUpdate.java  Geometry.java  Location.java  Photos.java  Restaurant.java  RestaurantApi.java  TheOpeningHours.java  User.java
app/src/main/java/com/example/go4lunch/goforlunch/models/AutoComplete/: AutoCompletePrediction.java  AutoCompleteResult.java  MainMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/example/go4lunch/goforlunch/models/PlaceDetail/: Closed.java  Location.java  NorthEast.java  Open.java  OpeningHours.java  Period.java  Photos.java  PlaceDetail.java  PlaceDetailsResult.java  Position.java  SouthWest.java  ViewPort.java
app/src/main/java/com/example/go4lunch/goforlunch/models/common/: Location.java
app/src/main/java/com/example/go4lunch/goforlunch/models/details/: CloseHour.java  OpenHour.java  OpeningHours.java  OpeningPeriods.java
app/src/main/java/com/example/go4lunch/goforlunch/models/distance/: ApiDistanceResponse.java  Distance.java  Elements.java  Row.java
app/src/main/java/com/example/go4lunch/goforlunch/models/places/: DetailsResponse.java  DetailsResult.java  NearbySearch.java  PlacesAPI.java  (+8 more)
app/src/main/java/com/example/go4lunch/goforlunch/repositories/: CoworkerRepository.java  RestaurantRepository.java  SaveDataRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/goforlunch/service/: Api.java  Go4Lunch.java  Go4LunchService.java  GooglePlacesService.java  Retrofit.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/goforlunch/ui/: CoworkersFragment.java  MainActivity.java  MainActivityViewModel.java  MainViewModel.java  MapsFragment.java  RestaurantActivity.java  RestaurantsFragment.java  SettingActivity.java
app/src/main/java/com/example/go4lunch/goforlunch/utils/: Actions.java  Event.java  Go4LunchHelper.java  ItemClickSupport.java  LiveDataTestUtil.java  MyOnCompleteListener.java  PreferencesHelper.java  TextUtil.java  Utils.java
app/src/main/java/injections/: Injection.java
app/src/main/java/models/: User.java
app/src/main/java/models/AutoComplete/: AutoCompleteResult.java  MainMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/models/PlaceDetail/: Closed.java  Location.java  NorthEast.java  Open.java  OpeningHours.java  Period.java  Photos.java  PlaceDetail.java  PlaceDetailsResult.java  Position.java  SouthWest.java  ViewPort.java
app/src/main/java/settings/: SettingsActivity.java
app/src/main/java/signin/: SignInActivity.java
app/src/main/java/ui/: MainActivity.java  RestaurantActivity.java  SettingActivity.java
app/src/main/java/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/ui/coworkers/: CoworkersFragment.java
app/src/main/java/ui/detailsView/: RestaurantDetailView.java
app/src/main/java/ui/fragment/: CoworkersFragment.java
app/src/main/java/ui/listView/: ListViewFragment.java
app/src/main/java/ui/mapView/: MapViewFragment.java
app/src/main/java/ui/signin/: FacebookSignIn.java  GoogleSignIn.java  SignInActivity.java  SignInNavigator.java  SignInViewModel.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_photo_24.xml  ic_baseline_star_half_24.xml  ic_round_orange_restaurant_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_restaurant_detail.xml  activity_sign_in.xml  coworkers_item_layout.xml  fragment_coworkers_layout.xml  fragment_list_layout.xml  fragment_map_layout.xml  fragment_maps.xml  header_layout.xml  restaurant_detail_layout.xml  restaurant_item_layout.xml  setting_layout.xml  signin_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: LiveDataTestUtil.java  RestaurantDetailViewModelTest.java  RestaurantViewModelTest.java  SettingViewModelTest.java
app/src/test/java/com/example/go4lunch/goforlunch/: RestaurantsFragmentListTest.java
app/src/test/java/model/: CoworkerTest.java  RestaurantTest.java
(+53 files in other folders)
